$gt-sm_size: 'screen and (min-width: 768px)'; // Medium devices (tablets, 768px and up)

.card-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form {
  width: 100%;
  padding: 24px 0;
  margin: 0 auto;
  @media #{$gt-sm_size} {
    width: 50%;
  }
}

.submit-button {
  margin-top: 12px;
  width: 100%;
}

.nip-form {
  width: 100%;
  font-size: 16px;
}

.search-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}

.table-container {
  overflow-x: auto;
  margin-top: 48px;
}

th {
  background-color: rgba(0, 0, 0, .2);
  //color: white;
}

table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid rgba(0, 0, 0, .2);
  padding: 6px;
}
